@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap')

//Colours
$darkforestgreen: #09725F
$lightrefreshinggreen: #27FB6B
$generalgreen: #14CC60
$lightblue: #E4E2F3
$red: #FF715B
$grey: #A0A7BB

//variables-color
$primary: $generalgreen
$link: $lightrefreshinggreen
$success: $darkforestgreen
$warning: $lightblue
$danger: $red
$black: $grey

//size
$size-1: 3.5rem

//font
$family-serif: "Josefin Slab", serif

$family-primary: $family-serif

@import "../../../../node_modules/bulma/bulma.sass"
